<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" >GreetingProject</string>
    <string name="action_settings" >Settings</string>
    <string name="hello_world" >Hello world!</string>
    <string name="greetWorld">Greet World</string>
    <string name="helloWorldText"/>
    <string name="greetFromServer">Greet From Server</string>
    <string name="menuText"/>
    <string name="menuDisp"/>

</resources>
